<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
    </script>

    <title>Speak...</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="./css/weather-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            position: absolute;
            width: 95%;
            height: 95%;
            background-color: white;
            /* font-family: 'Crimson Text', serif;s */
            font-family: 'Raleway', sans-serif;
            font-size: 50px;
        }
        div {
            position: relative;
            /* height: 90%; */
            width: 95%;
            display: inline-block;
            /* text-align: right; */
            text-align: center;

        }
        img {
            width: 80px;
            height: 80px;
            text-align: center;
            z-index: 2;
        }


#speech.btn {
	border: none;
  padding: 0;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  font-size: 1.5em;
  color: #fff;
  padding: 0;
  margin: 0;
  background: #FF3D7F;
	position: relative;
  display: inline-block;
    line-height: 50px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
}

.pulse-ring {
  content: '';
  width: 150px;
  height: 150px;
  border: 5px solid #FF3D7F;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  animation: pulsate infinite 2s;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

.container {
	display: flex;
  align-items: center;
  justify-content: center;
	height:300px;
	background-color: #fff;
}

    </style>
</head>

<body>
    <div style="height:200px;"></div>
    <!-- <div style="display:none;"> -->
    <div style="display:visible;">
        Applying the dehumidification mode...
    </div>
    <div style="display:none;">
    <div style="margin-Top:50px;">
        Say "Hi LG~".
    </div>
    <div class="container">
        <button id="speech" class="btn" style="z-index: 1;">
        <img id="microphone" src="mic.png"/>
            <!--일단 버튼으로 해둚,,-->
          <div class="pulse-ring"></div>
        </button>
    </div>
    </div>
</body>

</html>
